

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clap.common.cluster_repository &mdash; CLoud Application Platform 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="clap.common.commands" href="../commands/index.html" />
    <link rel="prev" title="clap.common" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> CLoud Application Platform
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration.html">Basic Configuration Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../groups.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../shared_groups.html">Groups shared with CLAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pythonapi.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common</span></code></a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common.cluster_repository</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../commands/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common.commands</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../driver/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common.driver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../exceptions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common.exceptions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../factory/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common.factory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../platform/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common.platform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../repository/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common.repository</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../drivers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.drivers</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CLoud Application Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap</span></code></a> &raquo;</li>
        
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common</span></code></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common.cluster_repository</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/clap/common/cluster_repository/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-clap.common.cluster_repository">
<span id="clap-common-cluster-repository"></span><h1><a class="reference internal" href="#module-clap.common.cluster_repository" title="clap.common.cluster_repository"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.common.cluster_repository</span></code></a><a class="headerlink" href="#module-clap.common.cluster_repository" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="clap.common.cluster_repository.PlatformControlInfo">
<em class="property">class </em><code class="sig-prename descclassname">clap.common.cluster_repository.</code><code class="sig-name descname">PlatformControlInfo</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.PlatformControlInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../repository/index.html#clap.common.repository.AbstractEntry" title="clap.common.repository.AbstractEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">clap.common.repository.AbstractEntry</span></code></a></p>
<p>This class holds control information used to create nodes and cluster in the repository (database).
It holds an incremental index to be used when creating such elements.</p>
</dd></dl>

<dl class="class">
<dt id="clap.common.cluster_repository.ClusterInfo">
<em class="property">class </em><code class="sig-prename descclassname">clap.common.cluster_repository.</code><code class="sig-name descname">ClusterInfo</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.ClusterInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../repository/index.html#clap.common.repository.AbstractEntry" title="clap.common.repository.AbstractEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">clap.common.repository.AbstractEntry</span></code></a></p>
<p>This class holds information about a cluster that is stored in the repository and used by several interfaces
Each cluster is unique and is composed by the following elements:</p>
<blockquote>
<div><ul class="simple">
<li><p>cluster_id: The unique identification of the cluster, used to perform operations across modules and instance interfaces</p></li>
<li><p>cluster_name: The name of the cluster used by the driver object that controls this cluster</p></li>
<li><p>cloud: The cluster (or cloud) provider that this cluster is attached (e.g., aws, azure, …)</p></li>
<li><p>keypair: The name of the keypair used to connect to the machines created in this cluster</p></li>
<li><p>region: The avaliability zone that this cluster was created</p></li>
<li><p>template: Name of the template that was used to create this cluster</p></li>
<li><p>driver_id: ID of the driver that controls this cluster</p></li>
<li><p>driver_version: Version of the driver used by this cluster</p></li>
<li><p>tags: Additional user tags for cluster identification</p></li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="clap.common.cluster_repository.ClusterInfo.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.ClusterInfo.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="clap.common.cluster_repository.NodeInfo">
<em class="property">class </em><code class="sig-prename descclassname">clap.common.cluster_repository.</code><code class="sig-name descname">NodeInfo</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.NodeInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../repository/index.html#clap.common.repository.AbstractEntry" title="clap.common.repository.AbstractEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">clap.common.repository.AbstractEntry</span></code></a></p>
<p>This class holds information about a node that is stored in the repository and used by several interfaces
Each node is unique and is composed by the following elements:</p>
<blockquote>
<div><ul class="simple">
<li><p>node_id: The unique identification of the node, used to perform operations across modules and instance interfaces</p></li>
<li><p>node_name: The name of the node used by the driver object that controls it</p></li>
<li><p>cluster_id: ID of the cluster that this node is attached to</p></li>
<li><p>flavor: Instance flavor (e.g., t2.micro in aws)</p></li>
<li><p>status: Last known status of the node (see PlatformCodes)</p></li>
<li><p>ip: IP address used to connect to this node (address used to perform SSH)</p></li>
<li><p>driver_id: ID of the driver that controls this node</p></li>
<li><p>driver_version: Version of the driver used by this node</p></li>
<li><p>keypair: The name of the keypair used to connect to the machines created in the node cluster</p></li>
<li><p>key: The private key file used to perform SSH and connect to machines</p></li>
<li><p>tags: Additional user tags for node identification</p></li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="clap.common.cluster_repository.NodeInfo.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.NodeInfo.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="clap.common.cluster_repository.RepositoryOperations">
<em class="property">class </em><code class="sig-prename descclassname">clap.common.cluster_repository.</code><code class="sig-name descname">RepositoryOperations</code><span class="sig-paren">(</span><em class="sig-param">platform_repository: str</em>, <em class="sig-param">repository_type: str</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations._get_platform_repository">
<code class="sig-name descname">_get_platform_repository</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations._get_platform_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the platform repository connection</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The platform database connection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../repository/index.html#clap.common.repository.AbstractRepository" title="clap.common.repository.AbstractRepository">AbstractRepository</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.exists_platform_db">
<code class="sig-name descname">exists_platform_db</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.exists_platform_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the platform database exists</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean representing the existence of the platform database</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.create_platform_db">
<code class="sig-name descname">create_platform_db</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">exists: str = 'pass'</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.create_platform_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the platform Database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exists</strong> – This parameter can be:</p>
</dd>
</dl>
<ul class="simple">
<li><p>‘pass’ (default): will do nothing if the platform database tables already exists</p></li>
<li><p>‘fail’: will raise <cite>TableAlreadyExists</cite> exception</p></li>
<li><p>‘overwrite’: will drop and create a new table, if it already exists</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A open repository connection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../repository/index.html#clap.common.repository.AbstractRepository" title="clap.common.repository.AbstractRepository">AbstractRepository</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.write_platform_control_info">
<code class="sig-name descname">write_platform_control_info</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">control: PlatformControlInfo</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.write_platform_control_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to write Platform Control information on the correct table in the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>control</strong> (<a class="reference internal" href="#clap.common.cluster_repository.PlatformControlInfo" title="clap.common.cluster_repository.PlatformControlInfo"><em>PlatformControlInfo</em></a>) – Control information to be written</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.read_platform_control_info">
<code class="sig-name descname">read_platform_control_info</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.read_platform_control_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to read Platform control information from the correct table in the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PlatformControlInfo</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.write_cluster_info">
<code class="sig-name descname">write_cluster_info</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">cluster: ClusterInfo</em>, <em class="sig-param">create: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.write_cluster_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to write Cluster information on the correct table in the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster</strong> (<a class="reference internal" href="#clap.common.cluster_repository.ClusterInfo" title="clap.common.cluster_repository.ClusterInfo"><em>ClusterInfo</em></a>) – Cluster information to be written</p></li>
<li><p><strong>create</strong> (<em>str</em>) – If true, create a new element, else update the one with same id</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations._read_clusters_info">
<code class="sig-name descname">_read_clusters_info</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">**where</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations._read_clusters_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to read Cluster information from the correct table in the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>where</strong> – Dictionary of criterion to be matched when retrieving elements (e.g., {‘cluster.id’ == ‘xxx’})</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of cluster matching the criterion passed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#clap.common.cluster_repository.ClusterInfo" title="clap.common.cluster_repository.ClusterInfo">ClusterInfo</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.write_node_info">
<code class="sig-name descname">write_node_info</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">node: NodeInfo</em>, <em class="sig-param">create: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.write_node_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to write Node information on the correct table in the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<a class="reference internal" href="#clap.common.cluster_repository.NodeInfo" title="clap.common.cluster_repository.NodeInfo"><em>NodeInfo</em></a>) – node information to be written</p></li>
<li><p><strong>create</strong> (<em>str</em>) – If true, create a new element, else update the one with same id</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations._read_nodes_info">
<code class="sig-name descname">_read_nodes_info</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">**where</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations._read_nodes_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to read Nodes information from the correct table in the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>where</strong> – Dictionary of criterion to be matched when retrieving elements (e.g., {‘node.id’ == ‘xxx’})</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of nodes matching the criterion passed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#clap.common.cluster_repository.NodeInfo" title="clap.common.cluster_repository.NodeInfo">NodeInfo</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations._delete_clusters_info">
<code class="sig-name descname">_delete_clusters_info</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">**where</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations._delete_clusters_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations._delete_nodes_info">
<code class="sig-name descname">_delete_nodes_info</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">**where</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations._delete_nodes_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.get_platform_control">
<code class="sig-name descname">get_platform_control</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.get_platform_control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.get_cluster">
<code class="sig-name descname">get_cluster</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">cluster_id: str</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.get_cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.get_clusters">
<code class="sig-name descname">get_clusters</code><span class="sig-paren">(</span><em class="sig-param">self, cluster_ids: List[str]</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.get_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list with cluster ids, it returns all the Cluster Information that matches the Ids in the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster_ids</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of cluster ids to be queried</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matched cluster information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#clap.common.cluster_repository.ClusterInfo" title="clap.common.cluster_repository.ClusterInfo">ClusterInfo</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.get_all_clusters">
<code class="sig-name descname">get_all_clusters</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.get_all_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the information of all created cluster in the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List with the information of all created cluster</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#clap.common.cluster_repository.ClusterInfo" title="clap.common.cluster_repository.ClusterInfo">ClusterInfo</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.remove_cluster">
<code class="sig-name descname">remove_cluster</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">cluster_id: str</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.remove_cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.get_node">
<code class="sig-name descname">get_node</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.get_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.get_nodes">
<code class="sig-name descname">get_nodes</code><span class="sig-paren">(</span><em class="sig-param">self, node_ids: List[str]</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list with node ids, it returns all the Node Information that matches the ids in the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_ids</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of node ids to be queried</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matched nodes information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#clap.common.cluster_repository.NodeInfo" title="clap.common.cluster_repository.NodeInfo">NodeInfo</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.get_all_nodes">
<code class="sig-name descname">get_all_nodes</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.get_all_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the information of all created nodes in the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List with the information of all created nodes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#clap.common.cluster_repository.NodeInfo" title="clap.common.cluster_repository.NodeInfo">NodeInfo</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.get_nodes_from_cluster">
<code class="sig-name descname">get_nodes_from_cluster</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">cluster_id: str</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.get_nodes_from_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of cluster ids, return all nodes in cluster that matches the ids passed in the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster_id</strong> (<em>str</em>) – Id of the cluster</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All the nodes that matches the cluster ids passed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#clap.common.cluster_repository.NodeInfo" title="clap.common.cluster_repository.NodeInfo">NodeInfo</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clap.common.cluster_repository.RepositoryOperations.remove_node">
<code class="sig-name descname">remove_node</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">node_id: str</em><span class="sig-paren">)</span><a class="headerlink" href="#clap.common.cluster_repository.RepositoryOperations.remove_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../commands/index.html" class="btn btn-neutral float-right" title="clap.common.commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="clap.common" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Otávio Napoli

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>