:mod:`clap.common.utils`
========================

.. py:module:: clap.common.utils


Module Contents
---------------

.. data:: log
   

   

.. function:: setup_log(log_name: str = None, verbosity_level: int = logging.INFO, filename: str = '')


.. py:class:: Struct(initializer=None, **kwargs)

   Bases: :class:`collections.abc.MutableMapping`, :class:`object`

   .. method:: copy(self)


      Return a (shallow) copy of this `Struct` instance.


   .. method:: __delitem__(self, name)



   .. method:: __getitem__(self, name)



   .. method:: __setitem__(self, name, val)



   .. method:: __iter__(self)



   .. method:: __len__(self)



   .. method:: keys(self)




.. function:: path_extend(*args) -> str


.. function:: get_file_checksum(file_path: str) -> str


.. function:: yaml_load(filename: str) -> dict


