

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clap.app.serverapp.interfaces.node &mdash; CLoud Application Platform 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> CLoud Application Platform
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../configuration.html">Basic Configuration Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../shared_groups.html">Groups shared with CLAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../shared_modules.html">Modules shared with CLAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">CLoud Application Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.app.serverapp.interfaces.node</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/autoapi/clap/app/serverapp/interfaces/node/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-clap.app.serverapp.interfaces.node">
<span id="clap-app-serverapp-interfaces-node"></span><h1><a class="reference internal" href="#module-clap.app.serverapp.interfaces.node" title="clap.app.serverapp.interfaces.node"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.app.serverapp.interfaces.node</span></code></a><a class="headerlink" href="#module-clap.app.serverapp.interfaces.node" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="interface/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clap.app.serverapp.interfaces.node.interface</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="clap.app.serverapp.interfaces.node.PlatformFactory">
<em class="property">class </em><code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">PlatformFactory</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.PlatformFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to create common CLAP interfaces used</p>
<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.PlatformFactory.__multi_instance_api__">
<code class="sig-name descname">__multi_instance_api__</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.PlatformFactory.__multi_instance_api__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.PlatformFactory.__module_iface__">
<code class="sig-name descname">__module_iface__</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.PlatformFactory.__module_iface__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="clap.app.serverapp.interfaces.node.PlatformFactory.get_module_interface">
<em class="property">static </em><code class="sig-name descname">get_module_interface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clap.app.serverapp.interfaces.node.PlatformFactory.get_module_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default ModuleInterface used to pick clap modules</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The modules interface</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../../../../common/platform/index.html#clap.common.platform.ModuleInterface" title="clap.common.platform.ModuleInterface">ModuleInterface</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clap.app.serverapp.interfaces.node.PlatformFactory.get_instance_api">
<em class="property">static </em><code class="sig-name descname">get_instance_api</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">platform_db</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">Defaults.PLATFORM_REPOSITORY</span></em>, <em class="sig-param"><span class="n">repository_type</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">Defaults.REPOSITORY_TYPE</span></em>, <em class="sig-param"><span class="n">default_driver</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">Defaults.DRIVER_ID</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clap.app.serverapp.interfaces.node.PlatformFactory.get_instance_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default MultiInstance API used to manipulate nodes and modules across different drivers</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The MultiInstanceAPI object to manipulate nodes and modules</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../../../../common/platform/index.html#clap.common.platform.MultiInstanceAPI" title="clap.common.platform.MultiInstanceAPI">MultiInstanceAPI</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="clap.app.serverapp.interfaces.node.NodeInfo">
<em class="property">class </em><code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">NodeInfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clap.app.serverapp.interfaces.node.NodeInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../common/repository/index.html#clap.common.repository.AbstractEntry" title="clap.common.repository.AbstractEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">clap.common.repository.AbstractEntry</span></code></a></p>
<p>This class holds information about a node that is stored in the CLAP’s repository and used by several interfaces
Each node is unique and is composed by the following elements:</p>
<blockquote>
<div><ul class="simple">
<li><p>node_id: The unique identification of the node, used to perform operations across modules and interfaces</p></li>
<li><p>cluster_id: ID of the cluster that this node is attached to. The cluster defines a unique login and provider configurations.</p></li>
<li><p>instance_type: Type of the instantiated node (equivalent to the instances configuration file)</p></li>
<li><p>creation_time: Date of node’s creation</p></li>
<li><p>update_time: Date of the last node’s update</p></li>
<li><p>ip: IP address used to connect to this node (address used to perform SSH)</p></li>
<li><p>status: Last known status of the node (see PlatformCodes)</p></li>
<li><p>tags: Dictionary of tags for node identification. The key is the tag name and the value is a set of tag values</p></li>
<li><p>groups: Dictionary with groups which the nodes belongs to. The key is the group name and the value is additional group’s information.</p></li>
<li><p>driver_id: ID of the in-use driver that controls this node</p></li>
<li><p>instance_id: ID of the instance at the cloud provider (cloud’s instance id)</p></li>
<li><p>lifecycle: Instance lifecycle. It can be ‘spot’ or ‘on-demand’</p></li>
<li><p>extra: Additional instance information</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt id="clap.app.serverapp.interfaces.node.NodeInfo.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clap.app.serverapp.interfaces.node.NodeInfo.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="clap.app.serverapp.interfaces.node.Defaults">
<em class="property">class </em><code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">Defaults</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Default values used in CLAP system. This is a class is global and changes in its values affects all places that uses it</p>
<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.verbosity">
<code class="sig-name descname">verbosity</code><em class="property"> = 0</em><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Log level for logging operations (based on logging package)</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.log_level">
<code class="sig-name descname">log_level</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Default symbolic application name</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.app_name">
<code class="sig-name descname">app_name</code><em class="property"> = CLAP</em><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.app_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Default repository implementation used</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.REPOSITORY_TYPE">
<code class="sig-name descname">REPOSITORY_TYPE</code><em class="property"> = tinydb</em><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.REPOSITORY_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Default driver implementation used</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.DRIVER_ID">
<code class="sig-name descname">DRIVER_ID</code><em class="property"> = ansible</em><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.DRIVER_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Default repository type used</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.DEFAULT_CONF_TYPE">
<code class="sig-name descname">DEFAULT_CONF_TYPE</code><em class="property"> = json</em><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.DEFAULT_CONF_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to configuration files</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.configs_path">
<code class="sig-name descname">configs_path</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.configs_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to private files</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.private_path">
<code class="sig-name descname">private_path</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.private_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to storage, where metadata information is placed</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.storage_path">
<code class="sig-name descname">storage_path</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.storage_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to groups directory</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.groups_path">
<code class="sig-name descname">groups_path</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.groups_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to group’s actions directory</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.actions_path">
<code class="sig-name descname">actions_path</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.actions_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to additional CLAP’s modules directory</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.modules_path">
<code class="sig-name descname">modules_path</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.modules_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to CLAP’s modules metadata storage path</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.modules_data">
<code class="sig-name descname">modules_data</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.modules_data" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT USED</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.elasticluster_storage_path">
<code class="sig-name descname">elasticluster_storage_path</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.elasticluster_storage_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Default path to provider configuration file</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.cloud_conf">
<code class="sig-name descname">cloud_conf</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.cloud_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Default path to login configuration file</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.login_conf">
<code class="sig-name descname">login_conf</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.login_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Default path to instances configuration file</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.instances_conf">
<code class="sig-name descname">instances_conf</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.instances_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Default path to platform configuration file</p>
</dd></dl>

<dl class="py attribute">
<dt id="clap.app.serverapp.interfaces.node.Defaults.PLATFORM_REPOSITORY">
<code class="sig-name descname">PLATFORM_REPOSITORY</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.Defaults.PLATFORM_REPOSITORY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="clap.app.serverapp.interfaces.node.__get_module__">
<code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">__get_module__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clap.app.serverapp.interfaces.node.__get_module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="clap.app.serverapp.interfaces.node.get_navigation_html">
<code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">get_navigation_html</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clap.app.serverapp.interfaces.node.get_navigation_html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="clap.app.serverapp.interfaces.node.node_index">
<code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">node_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clap.app.serverapp.interfaces.node.node_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="clap.app.serverapp.interfaces.node.get_node_templates">
<code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">get_node_templates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clap.app.serverapp.interfaces.node.get_node_templates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="clap.app.serverapp.interfaces.node.get_node_list">
<code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">get_node_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clap.app.serverapp.interfaces.node.get_node_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="clap.app.serverapp.interfaces.node.__module_name__">
<code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">__module_name__</code><em class="property"> = Node</em><a class="headerlink" href="#clap.app.serverapp.interfaces.node.__module_name__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="clap.app.serverapp.interfaces.node.__module_description__">
<code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">__module_description__</code><em class="property"> = Create and manages nodes at different clouds</em><a class="headerlink" href="#clap.app.serverapp.interfaces.node.__module_description__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="clap.app.serverapp.interfaces.node.__register__">
<code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">__register__</code><a class="headerlink" href="#clap.app.serverapp.interfaces.node.__register__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="clap.app.serverapp.interfaces.node.__routes__">
<code class="sig-prename descclassname">clap.app.serverapp.interfaces.node.</code><code class="sig-name descname">__routes__</code><em class="property"> = [None, None, None, None]</em><a class="headerlink" href="#clap.app.serverapp.interfaces.node.__routes__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Otávio Napoli

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>