:mod:`clap.drivers.elasticluster`
=================================

.. py:module:: clap.drivers.elasticluster


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   driver/index.rst


Package Contents
----------------

.. py:class:: ElasticlusterInterface(repository_operator: RepositoryOperations)

   Bases: :class:`clap.common.driver.AbstractInstanceInterface`

   .. attribute:: __interface_id__
      :annotation: = elasticluster

      

   .. method:: __get_updated_cluster(self, cluster_id: str)



   .. method:: __get_or_create_cluster(self, cloud_conf: str, login_conf: str)



   .. method:: __stop_cluster(self, cluster_id: str, *args, **kwargs)



   .. method:: start_nodes(self, instances_num: Dict[str, int])



   .. method:: stop_nodes(self, node_ids: List[str])



   .. method:: pause_nodes(self, node_ids: List[str])



   .. method:: resume_nodes(self, node_ids: List[str])
      :abstractmethod:



   .. method:: check_nodes_alive(self, node_ids: List[str])



   .. method:: get_connection_to_nodes(self, node_ids: List[str], *args, **kwargs)



   .. method:: execute_playbook_in_nodes(self, playbook_path: str, group_hosts_map: Dict[str, List[str]], extra_args: Dict[str, str] = None, group_vars: Dict[str, Dict[str, str]] = None)




.. data:: interface
   

   

