:mod:`clap.modules.group.module`
================================

.. py:module:: clap.modules.group.module


Module Contents
---------------


.. function:: add_group_to_node(node_ids: List[str], group: str, group_args: Dict[str, str] = None, tags: Dict[str, str] = None, re_add_to_group: bool = True) -> List[str]


.. function:: execute_group_action(node_ids: List[str], group: str, action: str, group_args: Dict[str, str] = None, tags: Dict[str, str] = None) -> List[str]


.. function:: list_groups() -> List[Dict[str, Any]]


.. function:: remove_group_from_node()


