Output de   elasticluster.nodes:

"msg": "Hey from default, Nodes performing are: {'node-12': {'name': 'type-a004', 'login': 'login-ubuntu', 'ips': ['3.94.170.140', '172.31.91.207'], 'instance_id': 'i-07367d9f90c8be457', 'image_userdata': '', 'provider': 'aws-config-us-east-1', 'min_num': 0, 'storage_account_type': 'Standard_LRS', 'security_group': 'gabrielsg2', 'image_id': 'ami-07d0cf3af28718ef8', 'image_user': 'ubuntu', 'preferred_ip': '3.94.170.140', 'local_ssd_interface': 'SCSI', 'kind': 'type-a', 'user_key_name': 'GabrielTestando', 'flavor': 't2.micro', 'accelerator_count': 0, 'local_ssd_count': 0}}"







--gather facts ultil?
