:mod:`conf`
===========

.. py:module:: conf


Module Contents
---------------

.. data:: project
   :annotation: = CLoud Application Platform

   

.. data:: copyright
   :annotation: = 2020, Otávio Napoli

   

.. data:: author
   :annotation: = Otávio Napoli

   

.. data:: release
   :annotation: = 0.1.0

   

.. data:: extensions
   :annotation: = ['autoapi.extension', 'sphinx_rtd_theme', 'sphinx.ext.viewcode']

   

.. data:: autoapi_type
   :annotation: = python

   

.. data:: autoapi_dirs
   :annotation: = ../..

   

.. data:: templates_path
   :annotation: = ['_templates']

   

.. data:: exclude_patterns
   :annotation: = []

   

.. data:: html_theme
   :annotation: = sphinx_rtd_theme

   

.. data:: html_static_path
   :annotation: = ['_static']

   

.. data:: source_encoding
   :annotation: = utf-8

   

