

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Configuration Setup &mdash; CLoud Application Platform 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CLoud Application Platform
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Configuration Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="#cloud-provider-configuration">Cloud provider configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="#login-provider-configuration">Login provider configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="#instance-templates-configuration">Instance templates configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups.html#working-groups-in-clap">Working Groups in CLAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups.html#group-commands">Group Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups.html#group-hosts">Group Hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups.html#special-variables">Special variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_groups.html">Groups shared with CLAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLoud Application Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Basic Configuration Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-configuration-setup">
<h1>Basic Configuration Setup<a class="headerlink" href="#basic-configuration-setup" title="Permalink to this headline">¶</a></h1>
<p>In order to create compute nodes and interact with them, you will need provide some information about the cloud provider, the login used to connect to the instances and the desired instances.
By default, CLAP holds all of it information inside the <code class="docutils literal notranslate"><span class="pre">~/.clap</span></code> directory (<code class="docutils literal notranslate"><span class="pre">~</span></code> stands for the user home directory). The minimal structure of <code class="docutils literal notranslate"><span class="pre">~/.clap</span></code> directory is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>~/
└── .clap/
    ├── configs/
    │   ├── instances.yaml
    │   ├── logins.yaml
    │   └── providers.yaml
    ├── groups/
    │   ├── groups/
    │   ├── group_vars/
    │   │   └── all.yml
    │   ├── main.yml
    │   └── roles/
    ├── modules/
    ├── private/
    └── storage/
        ├── clusters.d/
        └── platform.json
</pre></div>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/providers.yaml</span></code> <a class="reference external" href="https://yaml.org/">YAML</a> file inside the <code class="docutils literal notranslate"><span class="pre">~/.clap/configs</span></code> directory holds the information about the cloud provider and how to connect to it.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/logins.yaml</span></code> file holds information about how to connect to an instance (e.g. login user, keyfile, etc)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/instances.yaml</span></code> holds the information about the instances to launch, i.e. the instance templates.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">groups</span></code> directory store groups file and actions, used to perform action in several nodes. More detailed information about groups and actions will be presented at <a class="reference internal" href="groups.html"><span class="doc">groups section</span></a></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">modules</span></code> directory store module files, used to extend clap CLI application.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">private</span></code> stores keys and passwords files used to connect to the cloud provider and to the instance itself. Every key/secret files needed in the configuration sections must be placed inside this directory</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">storage</span></code> directory store metadata information used by <code class="docutils literal notranslate"><span class="pre">clap</span></code> (this directory may also contain sensitive information)</p></li>
</ul>
<p>To launch an instance and use the CLAP capabilities, you will first need to configure an instance template.</p>
<p>In the following sections, it will be shown how to configure the above files used to launch instances and all the valid information that can be used in it.</p>
</div>
<div class="section" id="cloud-provider-configuration">
<h1>Cloud provider configuration<a class="headerlink" href="#cloud-provider-configuration" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/providers.yaml</span></code> file defines all properties needed to connect to a specific cloud provider.
An example <code class="docutils literal notranslate"><span class="pre">providers.yaml</span></code> file is shown below (in YAML format).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aws</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">config</span><span class="p">:</span>                              <span class="c1"># Name of the provider config (Provider ID)</span>
    <span class="n">provider</span><span class="p">:</span> <span class="n">aws</span>                               <span class="c1"># Provider (currently only aws)</span>
    <span class="n">access_keyfile</span><span class="p">:</span> <span class="n">ec2_access_key</span><span class="o">.</span><span class="n">pub</span>          <span class="c1"># Name of the file in the ~/.clap/private/ directory containing the AWS access key ID</span>
    <span class="n">secret_access_keyfile</span><span class="p">:</span> <span class="n">ec2_access_key</span><span class="o">.</span><span class="n">pem</span>   <span class="c1"># Name of the file in the ~/.clap/private directory containing the AWS Secret Access Key (access ID)</span>
    <span class="n">url</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ec2</span><span class="o">.</span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mf">1.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span>    <span class="c1"># URL of the EC2 endpoint (usually something like this one...)</span>
    <span class="n">region</span><span class="p">:</span> <span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span>                           <span class="c1"># The availability zone you want to use</span>

<span class="n">my</span><span class="o">-</span><span class="n">config2</span><span class="p">:</span>
    <span class="n">provider</span><span class="p">:</span> <span class="n">aws</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>The YAML dictionary keys are the name of the provider configuration (also called provider ID, <code class="docutils literal notranslate"><span class="pre">aws-east-1-config</span></code> and <code class="docutils literal notranslate"><span class="pre">my-config2</span></code> in this example) and the values are the specific information about that configuration.
You can define as many provider configurations as you want just adding a new provider ID and the values for it. Note that each provider ID must be unique.
Other sections will refer to a provider configuration by its provider ID.
The valid values for a provider configuration are:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Valid provider configuration key and values</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Values/Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>provider</strong></p></td>
<td><p>‘aws’</p></td>
<td><p>Name of the cloud provider to be used</p></td>
</tr>
<tr class="row-odd"><td><p><strong>access_keyfile</strong></p></td>
<td><p>&lt;filename&gt;</p></td>
<td><p>Name of the file containing the AWS access key ID. The file must be at <code class="docutils literal notranslate"><span class="pre">~/.clap/private</span></code> (see below)</p></td>
</tr>
<tr class="row-even"><td><p><strong>secret_access_keyfile</strong></p></td>
<td><p>&lt;filename&gt;</p></td>
<td><p>Name of the file containing the AWS Secret Access Key (access ID). The file must be at <code class="docutils literal notranslate"><span class="pre">~/.clap/private</span></code> (see below)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>url</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>URL of the EC2 endpoint (usually something like <code class="docutils literal notranslate"><span class="pre">https://ec2.us-east-1.amazonaws.com</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><strong>region</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>The availability zone you want to use (e.g. <code class="docutils literal notranslate"><span class="pre">us-east-1</span></code>)</p></td>
</tr>
</tbody>
</table>
<p>Access keys consist of two parts: an access key ID (for example, <code class="docutils literal notranslate"><span class="pre">AKIAIOSFODNN7EXAMPLE</span></code>) and a secret access key (for example, <code class="docutils literal notranslate"><span class="pre">wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY</span></code>).
These keys are <strong>required</strong> and is used to connect to the aws provider via third-party applications. (See the <a class="reference external" href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys">AWS Access Keys documentation</a> for more information).</p>
<p>For CLAP, all keys must be stored at <code class="docutils literal notranslate"><span class="pre">~/.clap/private/</span></code> directory with 400 permission (use the <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">400</span></code> command to set the read-only permission).
So you must place your access key ID string inside a file in the <code class="docutils literal notranslate"><span class="pre">~/.clap/private/</span></code> (e.g, copy and paste access key ID in a file and save at <code class="docutils literal notranslate"><span class="pre">~/.clap/private/ec2_access_key.pub</span></code>) and the same for the secret access key.</p>
<p>Once the files are in the <code class="docutils literal notranslate"><span class="pre">~/.clap/private/</span></code> directory, the values of the <code class="docutils literal notranslate"><span class="pre">access_keyfile</span></code> and <code class="docutils literal notranslate"><span class="pre">secret_access_keyfile</span></code> keys in your provider configuration must only contain the filename, not the whole path. (e.g. <strong>only</strong> the file name: <code class="docutils literal notranslate"><span class="pre">ec2_access_key.pub</span></code> and not <code class="docutils literal notranslate"><span class="pre">~/.clap/private/ec2_access_key.pub</span></code>)</p>
</div>
<div class="section" id="login-provider-configuration">
<h1>Login provider configuration<a class="headerlink" href="#login-provider-configuration" title="Permalink to this headline">¶</a></h1>
<p>The login contains information on how to access the instances started on the cloud via SSH. So, the section holds information about the userto perform login, the SSH keyfile to log in the machine and others.
The <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/logins.yaml</span></code> file must be populated with desired information.
An example <code class="docutils literal notranslate"><span class="pre">logins.yaml</span></code> file is shown below (in YAML format).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ubuntu</span><span class="o">-</span><span class="n">login</span><span class="p">:</span>                                       <span class="c1"># Name of the login config (Login ID)</span>
    <span class="n">user</span><span class="p">:</span> <span class="n">ubuntu</span>                                    <span class="c1"># Login name used to SSH into the virtual machine</span>
    <span class="n">keypair_name</span><span class="p">:</span> <span class="n">key_us_east_1</span>                     <span class="c1"># Name of the keypair to use on the cloud provider</span>
    <span class="n">keypair_public_file</span><span class="p">:</span> <span class="n">key_us_east_1</span><span class="o">.</span><span class="n">pub</span>          <span class="c1"># Name of the file in the ~/.clap/private directory containing the RSA/DSA public key corresponding to the private key file</span>
    <span class="n">keypair_private_file</span><span class="p">:</span> <span class="n">key_us_east_1</span><span class="o">.</span><span class="n">pem</span>         <span class="c1"># Name of the file in the ~/.clap/private directory containing a valid SSH private key to be used to connect to the virtual machine.</span>
    <span class="n">sudo</span><span class="p">:</span> <span class="n">true</span>                                      <span class="c1"># True if the sudo_user can execute commands as root by running the sudo command</span>
    <span class="n">sudo_user</span><span class="p">:</span> <span class="n">root</span>                                 <span class="c1"># (OPTIONAL) Login name of the super user (default is root)</span>

<span class="n">example</span><span class="o">-</span><span class="n">centos</span><span class="p">:</span>
    <span class="n">user</span><span class="p">:</span> <span class="n">centos</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>The YAML dictionary keys are the name of the login configuration (also called login ID, <code class="docutils literal notranslate"><span class="pre">ubuntu-login</span></code> and <code class="docutils literal notranslate"><span class="pre">example-centos</span></code> in this example) and the values are the specific information about that configuration.
You can define as many login configurations as you want just adding a new login ID and the values for it. Note that each login ID must be unique.
Other sections will refer to a login configuration by its provider ID.
The valid values for a login configuration are:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Valid login configuration key and values</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Values/Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>user</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>Name of the user used to perform SSH into the virtual machine</p></td>
</tr>
<tr class="row-odd"><td><p><strong>keypair_name</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>Name of the keypair to use on the cloud provider (see more below)</p></td>
</tr>
<tr class="row-even"><td><p><strong>keypair_public_file</strong></p></td>
<td><p>&lt;filename&gt;</p></td>
<td><p>Name of the file in the <code class="docutils literal notranslate"><span class="pre">~/.clap/private</span></code> directory containing the RSA/DSA public key corresponding to the private key file</p></td>
</tr>
<tr class="row-odd"><td><p><strong>keypair_private_file</strong></p></td>
<td><p>&lt;filename&gt;</p></td>
<td><p>Name of the file in the <code class="docutils literal notranslate"><span class="pre">~/.clap/private</span></code> directory containing a valid SSH private key to be used to connect to the virtual machine</p></td>
</tr>
<tr class="row-even"><td><p><strong>sudo</strong></p></td>
<td><p>&lt;boolean&gt;</p></td>
<td><p>True if the sudo user can execute commands as root by running the sudo command</p></td>
</tr>
<tr class="row-odd"><td><p><strong>sudo_user (optional)</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>Optional login name of the super user (default is root)</p></td>
</tr>
</tbody>
</table>
<p>The keypair is used to login to the machine without password (and perform SSH). For AWS users, the keypair can be generated in the menu: <code class="docutils literal notranslate"><span class="pre">EC2</span> <span class="pre">--&gt;</span> <span class="pre">Network</span> <span class="pre">&amp;</span> <span class="pre">Security</span> <span class="pre">--&gt;</span> <span class="pre">Key</span> <span class="pre">Pairs</span></code>.
A keypair can be created using the <code class="docutils literal notranslate"><span class="pre">create</span> <span class="pre">key</span> <span class="pre">pair</span></code> button providing an unique keypair name (this name is used in the <code class="docutils literal notranslate"><span class="pre">keypair_name</span></code> field of the login configuration).
When a keypair is created, a private key file is generated to download. This is the <strong>private key file</strong> (used to login to the instances).</p>
<p>For CLAP, all key files must be placed in the <code class="docutils literal notranslate"><span class="pre">~/.clap/private/</span></code> directory with 400 permission.
In the <strong>keypair_private_file</strong> login configuration field, the name of the private key file inside the <code class="docutils literal notranslate"><span class="pre">~/.clap/private/</span></code> must be inserted (e.g. <strong>only</strong> the file name: <code class="docutils literal notranslate"><span class="pre">key_us_east_1.pem.pem</span></code> and not <code class="docutils literal notranslate"><span class="pre">~/.clap/private/key_us_east_1.pem.pem</span></code>)</p>
<p>Having the private key, the public key can be obtained with the command <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span> <span class="pre">-y</span> <span class="pre">-f</span> <span class="pre">/path_to_key_pair/my-key-pair.pem</span></code> (where <code class="docutils literal notranslate"><span class="pre">my-key_pair.pem</span></code> is the private key file. See <a class="reference external" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html#retrieving-the-public-key">AWS Keypair Documentation</a> for more details).
The generated public key must be saved to a file and placed at <code class="docutils literal notranslate"><span class="pre">~/.clap/private/</span></code> directory with 400 permission. So, in the <code class="docutils literal notranslate"><span class="pre">keypair_public_file</span></code> field of the login configuration, the name of the public key file must be inserted.</p>
</div>
<div class="section" id="instance-templates-configuration">
<h1>Instance templates configuration<a class="headerlink" href="#instance-templates-configuration" title="Permalink to this headline">¶</a></h1>
<p>To start virtual machines in a cloud, you must first setup some instance templates in the <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/instances.yaml</span></code> file.
The template contains information about the virtual machine to start, including the flavor (instance type, e.g. t2.micro on EC2 provider), security group information, AMI used, the disk size and others.
The instance template references the provider configuration and login configuration by its ID.</p>
<p>To create a new instance template you can edit the <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/instances.yaml</span></code> file.
An example of <code class="docutils literal notranslate"><span class="pre">instances.yaml</span></code> is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ubuntu</span><span class="o">-</span><span class="n">instance</span><span class="o">-</span><span class="n">aws</span>                     <span class="c1"># Name of the instance template (instance template ID)</span>
    <span class="n">provider</span><span class="p">:</span> <span class="n">aws</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">config</span>         <span class="c1"># Provider configuration ID</span>
    <span class="n">login</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="n">login</span>                 <span class="c1"># Login configuration ID</span>
    <span class="n">flavor</span><span class="p">:</span> <span class="n">t2</span><span class="o">.</span><span class="n">medium</span>                   <span class="c1"># The VM &quot;size&quot; to use. Different cloud providers call it differently: could be &quot;instance type&quot;, &quot;instance size&quot; or &quot;flavor&quot;.</span>
    <span class="n">image_id</span><span class="p">:</span> <span class="n">ami</span><span class="o">-</span><span class="mi">07</span><span class="n">d0cf3af28718ef8</span>     <span class="c1"># Disk image ID to use in the VM. Amazon EC2 uses IDs like ami-123456</span>
    <span class="n">security_group</span><span class="p">:</span> <span class="n">xxx</span><span class="o">-</span><span class="n">secgroup</span>        <span class="c1"># (OPTIONAL) Name of security group to use when starting the instance</span>
    <span class="n">boot_disk_size</span><span class="p">:</span> <span class="mi">10</span>                  <span class="c1"># (OPTIONAL) Size of the instance’s root filesystem volume, in Gibibytes (GiB)</span>
    <span class="n">boot_disk_device</span><span class="p">:</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sda1</span>         <span class="c1"># (OPTIONAL) Device name of the instance’s root file system in the block device mapping</span>
    <span class="n">boot_disk_type</span><span class="p">:</span> <span class="n">gp2</span>                 <span class="c1"># (OPTIONAL) Root filesystem volume storage type, one of gp2 (general purpose SSD), io1 (provisioned IOPS SSD), or standard (the default).</span>
    <span class="n">placement_group</span><span class="p">:</span> <span class="n">XXX</span>                <span class="c1"># (OPTIONAL) Placement group to enable low-latency networking between compute nodes</span>
    <span class="n">image_userdata</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span>               <span class="c1"># (OPTIONAL) Shell script to be executed (as root) when the machine starts.</span>
    <span class="n">network_ids</span><span class="p">:</span>                        <span class="c1"># (OPTIONAL) List of network or subnet IDs the nodes will be connected to</span>
        <span class="o">-</span> <span class="n">eni</span><span class="o">-</span><span class="mi">0</span><span class="n">c7b58d5d506d94af</span>
        <span class="o">-</span> <span class="n">network</span><span class="o">-</span><span class="n">example</span><span class="o">-</span><span class="mi">2</span>

<span class="n">instance</span><span class="o">-</span><span class="n">t2small</span><span class="o">-</span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">provider</span><span class="p">:</span> <span class="n">aws</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">config</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>The YAML dictionary keys are the name of the instance templates (also called instance template ID, <code class="docutils literal notranslate"><span class="pre">ubuntu-instance-aws</span></code> and <code class="docutils literal notranslate"><span class="pre">instance-t2small-us-east-1</span></code> in this example) and the values are the specific information about that instance template.
You can define as many instance templates configurations as you want just adding a new instance template ID and the values for it. Note that each instance template ID must be unique.
Commands will use the instance template ID to launch instances based on this information.
The valid values for the instance templates are:</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Valid instance template key and values</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Values/Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>provider</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>The ID of the provider configuration to be used for this instance. The ID must match the provider ID at <code class="docutils literal notranslate"><span class="pre">providers.yaml</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>login</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>The ID of the login configuration to be used for this instance. The ID must match the login ID at <code class="docutils literal notranslate"><span class="pre">logins.yaml</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>flavor</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>The provider instance type to use (e.g. t2.micro, c5.large, etc)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>image_id</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>Disk image ID to use in the VM (basically the OS to be used). Amazon EC2 uses IDs like <code class="docutils literal notranslate"><span class="pre">ami-123456</span></code>. Note that the image_id is dependent of the provider region and a error may be raised if an invalid ami is specified</p></td>
</tr>
<tr class="row-even"><td><p><strong>security_group (optional)</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>Name of security group to use when starting the instance. The default security group is <code class="docutils literal notranslate"><span class="pre">default</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>boot_disk_size (optional)</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>Size of the instance’s root filesystem volume, in Gibibytes (GiB)</p></td>
</tr>
<tr class="row-even"><td><p><strong>boot_disk_device (optional)</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>Device name of the instance’s root file system in the block device mapping. For AWS, see <a class="reference external" href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html">block device mapping docs</a> for more information</p></td>
</tr>
<tr class="row-odd"><td><p><strong>boot_disk_type (optional)</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>Root filesystem volume storage type, one of gp2 (general purpose SSD), io1 (provisioned IOPS SSD), or standard (default). See <a class="reference external" href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Root filesystem volume storage type</a> for more information</p></td>
</tr>
<tr class="row-even"><td><p><strong>placement_group (optional)</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>Placement group to enable low-latency networking between compute nodes. See <a class="reference external" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">placement groups</a> for more information</p></td>
</tr>
<tr class="row-odd"><td><p><strong>image_userdata (optional)</strong></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>Shell script to be executed (as root) when the machine starts. This shell script is executed before CLAP even gets a chance to connect to the VM.</p></td>
</tr>
<tr class="row-even"><td><p><strong>network_ids (optional)</strong></p></td>
<td><p>&lt;List of strings&gt;</p></td>
<td><p>List of network or subnet IDs the nodes of the cluster will be connected to</p></td>
</tr>
</tbody>
</table>
<p>On Amazon EC2, the “default” security group only allows network communication among hosts in the group and does not allow SSH connections from the outside.
This will make ElastiCluster driver to fail as it cannot connect to the cluster nodes. You will need to add rules to the “default” security group (or create a new one and use that) such that the SSH connections from the network where you run CLAP are allowed.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Otávio Napoli

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>