

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Groups &mdash; CLoud Application Platform 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Groups shared with CLAP" href="shared_groups.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CLoud Application Platform
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Basic Configuration Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html#cloud-provider-configuration">Cloud provider configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html#login-provider-configuration">Login provider configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html#instance-templates-configuration">Instance templates configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="#working-groups-in-clap">Working Groups in CLAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="#group-commands">Group Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="#group-hosts">Group Hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="#special-variables">Special variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_groups.html">Groups shared with CLAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLoud Application Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Groups</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/groups.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="groups">
<h1>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h1>
<p>In order to perform pre-defined actions in several nodes in a row, CLAP uses the concept of groups, powered by <a class="reference external" href="https://www.ansible.com/">Ansible playbooks</a>. Playbooks can be used to manage configurations of and deployments to remote machines.
Nodes can be added to and removed from a group and also, a node may belong to multiple groups at once.</p>
<p>Every group have some actions associated with it. For instance, when a node is being added to a group the group’s <code class="docutils literal notranslate"><span class="pre">setup</span></code> action takes place,
configuring the node to belong to that particular group (e.g. installing desired packages, start services, etc). Basically a group defines a set of actions that can be performed to nodes that belongs to it.
When a node is successfully added to a group we are saying that all operations defined by this group can be performed by that node.</p>
<p>We now explain better the group concept and the commands used to it.
The <a class="reference internal" href="shared_groups.html"><span class="doc">shared groups section</span></a> describes the groups distributed with the CLAP and the <a class="reference internal" href="tutorials.html"><span class="doc">tutorials section</span></a> describes how to implement a new group and other tips.</p>
</div>
<div class="section" id="working-groups-in-clap">
<h1>Working Groups in CLAP<a class="headerlink" href="#working-groups-in-clap" title="Permalink to this headline">¶</a></h1>
<p>By default CLAP groups are stored in the <code class="docutils literal notranslate"><span class="pre">~/.clap/groups/</span></code> directory. An example directory tree, starting from <code class="docutils literal notranslate"><span class="pre">~/.clap/groups/</span></code> directory is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>groups/
    ├── main.yml
    ├── groups/
    |   ├── group1.py
    |   └── group2.py
    ├── group_vars/
    │   └── all.yml
    └── roles/
        ├── group1.yml
        ├── group2.yml
        ├── group-role-1/
        |   └── tasks/
        |       └── main.yml
        └── group-role-2/
            └── tasks/
                └── main.yml
</pre></div>
</div>
<p>The groups directory tree format follow the <a class="reference external" href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html#directory-layout">Ansible directory layout</a> for content organization.</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">groups/main.yml</span></code> is the default entry point for all group playbooks (it should not be edited)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">groups/groups/</span></code> directory contain files specifying the group and which action the nodes of the group can perform.
In general, this directory contains python files, where every python file determines a group (the name of the python file is the group name).</p>
<p>Let’s look at an example group file at <code class="docutils literal notranslate"><span class="pre">groups/groups/group1.py</span></code> (where the group is called <code class="docutils literal notranslate"><span class="pre">group1</span></code>)</p>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">playbook</span> <span class="o">=</span> <span class="s1">&#39;roles/group1.yml&#39;</span>
<span class="n">actions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;setup&#39;</span><span class="p">,</span> <span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;terminate&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl>
<dt>This file defines:</dt><dd><ol class="arabic">
<li><p>The <code class="docutils literal notranslate"><span class="pre">playbook</span></code> (string variable) to be executed when a group command is invoked</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">actions</span></code> (list of strings variable) that can be performed at nodes of this group.
For this example the <code class="docutils literal notranslate"><span class="pre">setup</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">terminate</span></code> actions can be performed in the nodes belonging to the <code class="docutils literal notranslate"><span class="pre">group1</span></code> (for a minimal group, at least the <code class="docutils literal notranslate"><span class="pre">setup</span></code> action must be defined).</p></li>
<li><p>Then, the <code class="docutils literal notranslate"><span class="pre">roles/group1.yml</span></code> may select the desired tasks to execute based on the <code class="docutils literal notranslate"><span class="pre">action</span></code> parameter received.
Shortly, we will explain the group action commands to become clearer.</p>
<p>In this way, you can define as much groups as you want, just creating a new python file in the <code class="docutils literal notranslate"><span class="pre">groups/groups/</span></code> directory.
The name of the file will be the group name and the file must contains the <code class="docutils literal notranslate"><span class="pre">playbook</span></code> variable (string) and the <code class="docutils literal notranslate"><span class="pre">actions</span></code> variable (list of strings).
<strong>NOTE</strong>: The <code class="docutils literal notranslate"><span class="pre">setup</span></code> action is mandatory</p>
</li>
</ol>
</dd>
</dl>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">groups/group_vars</span></code> directory holds common variables for all groups (usually you do not need to edit this file)</p></li>
<li><dl>
<dt>The <code class="docutils literal notranslate"><span class="pre">groups/roles</span></code> define the Ansible roles, used by groups.</dt><dd><ol class="arabic">
<li><p>The <code class="docutils literal notranslate"><span class="pre">*.yml</span></code> files inside this directory are the playbooks executed by a group (specified in the group’s python file).
This playbook include roles conditionally based on the <code class="docutils literal notranslate"><span class="pre">action</span></code> parameter</p></li>
<li><p>The directories inside <code class="docutils literal notranslate"><span class="pre">groups/roles</span></code> directory are <a class="reference external" href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_reuse_roles.html">Ansible Roles</a>.
Roles are ways of automatically loading desired variables based on a known file structure.
Inside of every role directory, a exists a <code class="docutils literal notranslate"><span class="pre">tasks</span></code> directory.
The <code class="docutils literal notranslate"><span class="pre">main.yml</span></code> inside the tasks directory defines the tasks to be executed when the role in included.</p>
<p>For more information about roles see <a class="reference external" href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_reuse_roles.html">Ansible Roles</a>.
See the <a class="reference internal" href="tutorials.html"><span class="doc">tutorials section</span></a> to better understanding how to create a group ans use roles.</p>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="group-commands">
<h1>Group Commands<a class="headerlink" href="#group-commands" title="Permalink to this headline">¶</a></h1>
<p>You can see the available groups and their actions with the command below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="nb">list</span>
</pre></div>
</div>
<p>And the example output would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span> <span class="p">(</span><span class="n">roles</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">ce</span><span class="o">.</span><span class="n">yml</span><span class="p">)</span>
  <span class="n">actions</span><span class="p">:</span> <span class="n">setup</span><span class="p">,</span> <span class="n">start</span><span class="o">-</span><span class="n">container</span><span class="p">,</span> <span class="n">stop</span><span class="o">-</span><span class="n">container</span>

<span class="o">*</span> <span class="n">ec2</span><span class="o">-</span><span class="n">efs</span> <span class="p">(</span><span class="n">roles</span><span class="o">/</span><span class="n">ec2</span><span class="o">-</span><span class="n">efs</span><span class="o">.</span><span class="n">yml</span><span class="p">)</span>
  <span class="n">actions</span><span class="p">:</span> <span class="n">mount</span><span class="p">,</span> <span class="n">setup</span><span class="p">,</span> <span class="n">umount</span>

<span class="n">Listed</span> <span class="mi">2</span> <span class="n">groups</span>
</pre></div>
</div>
<p>As shown, we have the <code class="docutils literal notranslate"><span class="pre">ec2-efs</span></code> and <code class="docutils literal notranslate"><span class="pre">docker-ce</span></code> groups, each one with their actions associated.</p>
<p>Once nodes are up and started you can perform actions in several nodes by using groups.
So, you first must to add the desired nodes to a group which can be accomplished by using the command below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">add</span> <span class="n">example_group</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span> <span class="n">node</span><span class="o">-</span><span class="mi">1</span> <span class="o">...</span>
</pre></div>
</div>
<p>This command will add the nodes <code class="docutils literal notranslate"><span class="pre">node-0</span></code> and <code class="docutils literal notranslate"><span class="pre">node-1</span></code> to the group called <code class="docutils literal notranslate"><span class="pre">example_group</span></code>. Note that you can add more nodes to the group, just appending more node ids in the list.
When a node is added to a group, the group’s <code class="docutils literal notranslate"><span class="pre">setup</span></code> action takes place configuring (e.g. installing packages, starting services) the nodes to belong to that particular group.
If the <code class="docutils literal notranslate"><span class="pre">setup</span></code> action fails, the node are not added to the group.</p>
<blockquote>
<div><p>You can see which group belongs each node using the <code class="docutils literal notranslate"><span class="pre">clapp</span> <span class="pre">node</span> <span class="pre">list</span></code> command. Each node can have belong to several groups as desired.</p>
</div></blockquote>
<p>After a node is added to a group, you can perform group actions using the command below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">example_group</span> <span class="n">example_action</span>
</pre></div>
</div>
<p>Where the <code class="docutils literal notranslate"><span class="pre">example_group</span></code> is the group and <code class="docutils literal notranslate"><span class="pre">example_action</span></code> is the action to be performed for that group.
In this way, the <code class="docutils literal notranslate"><span class="pre">example_action</span></code> is executed in <strong>all</strong> nodes belonging to the <code class="docutils literal notranslate"><span class="pre">example_group</span></code> group.</p>
<p>You can also filter a subset of nodes from the group to execute the action by using <code class="docutils literal notranslate"><span class="pre">--nodes</span></code> parameter to the group action command as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">example_group</span> <span class="n">example_action</span> <span class="o">--</span><span class="n">nodes</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span> <span class="n">node</span><span class="o">-</span><span class="mi">1</span> <span class="o">...</span>
</pre></div>
</div>
<p>For this example, the <code class="docutils literal notranslate"><span class="pre">example_action</span></code> action is just performed in the nodes <code class="docutils literal notranslate"><span class="pre">node-0</span></code> and <code class="docutils literal notranslate"><span class="pre">node-1</span></code>.</p>
<blockquote>
<div><p><strong>NOTE</strong>: When filtering nodes with <code class="docutils literal notranslate"><span class="pre">--nodes</span></code> parameter, all nodes must belong to the desired group, else the action will fail.</p>
</div></blockquote>
<p>Sometimes, group actions may require some variables to be passed from the command-line.
You can use the <code class="docutils literal notranslate"><span class="pre">extra</span></code> parameter to pass keyworded values to the group, as the command below (also works for <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">remove</span></code> commands):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">example_group</span> <span class="n">example_action</span> <span class="o">--</span><span class="n">nodes</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span> <span class="n">node</span><span class="o">-</span><span class="mi">1</span> <span class="o">--</span><span class="n">extra</span> <span class="n">variable1</span><span class="o">=</span><span class="s2">&quot;value1&quot;</span> <span class="n">var2</span><span class="o">=</span><span class="s2">&quot;another value&quot;</span>
</pre></div>
</div>
<p>The above command pass the <code class="docutils literal notranslate"><span class="pre">variable1``and</span> <span class="pre">``var2</span></code> to the group action.</p>
<blockquote>
<div><p><strong>NOTE</strong>: The <code class="docutils literal notranslate"><span class="pre">extra</span></code> parameter must be the last in the command</p>
</div></blockquote>
<p>If a required vaiable is not passed the following error will appear (and action will fail):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">task</span> <span class="n">includes</span> <span class="n">an</span> <span class="n">option</span> <span class="k">with</span> <span class="n">an</span> <span class="n">undefined</span> <span class="n">variable</span><span class="o">.</span> <span class="n">The</span> <span class="n">error</span> <span class="n">was</span><span class="p">:</span> <span class="s1">&#39;variable&#39;</span> <span class="ow">is</span> <span class="n">undefined</span><span class="o">.</span>
</pre></div>
</div>
<p>And finally, you can remove a node from a group by using the <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">remove</span></code> command as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">remove</span> <span class="n">example_group</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span> <span class="n">node</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>Where in the above command, the nodes <code class="docutils literal notranslate"><span class="pre">node-0</span></code> and <code class="docutils literal notranslate"><span class="pre">node-1</span></code> will be removed from group <code class="docutils literal notranslate"><span class="pre">example_group</span></code>.
Usually the remove action may stop services, uninstall packages or copy valuable data from the host.</p>
<p>Some groups distributed with CLAP and their requirements can be found in the <a class="reference internal" href="shared_groups.html"><span class="doc">groups shared with CLAP section</span></a>.</p>
<blockquote>
<div><p><strong>NOTE</strong>: You may want to use the <code class="docutils literal notranslate"><span class="pre">-v</span></code> (verbose) parameter for clap to show all Ansible messages (not only error messages)</p>
</div></blockquote>
</div>
<div class="section" id="group-hosts">
<h1>Group Hosts<a class="headerlink" href="#group-hosts" title="Permalink to this headline">¶</a></h1>
<p>Group may also have hosts to orchestrate the group action in different nodes.
Hosts are subsets of nodes of a group and can be used to split the action to the different subsets of nodes.</p>
<p>Suppose you have a group called <code class="docutils literal notranslate"><span class="pre">example</span></code> which provide means to execute a program that operates in a master/slave nodes fashion.
For the traditional operation, we instantiate the nodes and them adds them to the <code class="docutils literal notranslate"><span class="pre">example</span></code> group using the <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">add</span></code> command.
How can we say each node of the group is the master and which nodes are the slaves?
You can use tags for that, but Ansible provides hosts, that bypass this problem.</p>
<p>Let’s look to an example group python file at <code class="docutils literal notranslate"><span class="pre">groups/groups/example.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">playbook</span> <span class="o">=</span> <span class="s1">&#39;roles/example.yml&#39;</span>
<span class="n">actions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;setup&#39;</span><span class="p">,</span> <span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;terminate&#39;</span><span class="p">]</span>
<span class="n">hosts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;master&#39;</span><span class="p">,</span> <span class="s1">&#39;slave&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The hosts variable is optional. For the example we have two hosts for group example: <code class="docutils literal notranslate"><span class="pre">master</span></code> and <code class="docutils literal notranslate"><span class="pre">slave</span></code>.
So the nodes belonging to the group example can be master or slave or both.</p>
<p>When hosts for a group is defined, the node must be added to the group and the host type must be speficied on the <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">add</span></code> command as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">add</span> <span class="n">example</span><span class="o">/</span><span class="n">master</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span> <span class="n">node</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>The above command adds the <code class="docutils literal notranslate"><span class="pre">node-0</span></code> and <code class="docutils literal notranslate"><span class="pre">node-1</span></code> to the group <code class="docutils literal notranslate"><span class="pre">example</span></code> being <code class="docutils literal notranslate"><span class="pre">master</span></code> hosts.
The backslash (/) character denotes the host of a group. The node can also be added to a group being a slave, using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">add</span> <span class="n">example</span><span class="o">/</span><span class="n">slave</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span> <span class="n">node</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>The above command adds the <code class="docutils literal notranslate"><span class="pre">node-0</span></code> and <code class="docutils literal notranslate"><span class="pre">node-1</span></code> to the group <code class="docutils literal notranslate"><span class="pre">example</span></code> being <code class="docutils literal notranslate"><span class="pre">slave</span></code> hosts.</p>
<p>This format (group and hosts) CLAP can optimize Ansible execution. Playbooks can use the <code class="docutils literal notranslate"><span class="pre">hosts</span></code> keyword to perform a specific action to a group of nodes.
Anyway if no <code class="docutils literal notranslate"><span class="pre">hosts</span></code> is specified in the playbook, the playbook will execute in all nodes belonging to the group.</p>
<blockquote>
<div><dl>
<dt><strong>NOTE</strong>:</dt><dd><ul class="simple">
<li><p>Hosts are optional</p></li>
<li><p>If the group has hosts defined and in the add command no specific host is passed, this is, only the group name, the node is added to group and for all hosts that the group has defined.
So in the above example if the command below is executed</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">add</span> <span class="n">example</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span> <span class="n">node</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>nodes <code class="docutils literal notranslate"><span class="pre">node-0</span></code> and <code class="docutils literal notranslate"><span class="pre">node-1</span></code> will be added to hosts <code class="docutils literal notranslate"><span class="pre">master</span></code> and <code class="docutils literal notranslate"><span class="pre">slaves</span></code> of group <code class="docutils literal notranslate"><span class="pre">example</span></code></p>
</dd>
</dl>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">list</span></code> command also list hosts when available to the group. See the example below (an output for <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">list</span></code> command):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span> <span class="p">(</span><span class="n">roles</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">ce</span><span class="o">.</span><span class="n">yml</span><span class="p">)</span>
  <span class="n">actions</span><span class="p">:</span> <span class="n">setup</span><span class="p">,</span> <span class="n">start</span><span class="o">-</span><span class="n">container</span><span class="p">,</span> <span class="n">stop</span><span class="o">-</span><span class="n">container</span>

<span class="o">*</span> <span class="n">ec2</span><span class="o">-</span><span class="n">efs</span> <span class="p">(</span><span class="n">roles</span><span class="o">/</span><span class="n">ec2</span><span class="o">-</span><span class="n">efs</span><span class="o">.</span><span class="n">yml</span><span class="p">)</span>
  <span class="n">actions</span><span class="p">:</span> <span class="n">mount</span><span class="p">,</span> <span class="n">setup</span><span class="p">,</span> <span class="n">umount</span>

<span class="o">*</span> <span class="n">example</span> <span class="p">(</span><span class="n">roles</span><span class="o">/</span><span class="n">example</span><span class="o">.</span><span class="n">yml</span><span class="p">)</span>
  <span class="n">actions</span><span class="p">:</span> <span class="n">setup</span><span class="p">,</span> <span class="n">start</span><span class="o">-</span><span class="n">masters</span><span class="p">,</span> <span class="n">start</span><span class="o">-</span><span class="n">slaves</span><span class="p">,</span> <span class="n">terminate</span><span class="o">-</span><span class="nb">all</span>
  <span class="n">hosts</span><span class="p">:</span> <span class="n">master</span><span class="p">,</span> <span class="n">slave</span>

<span class="n">Listed</span> <span class="mi">3</span> <span class="n">groups</span>
</pre></div>
</div>
<p>In the above example, the group <code class="docutils literal notranslate"><span class="pre">example</span></code> has hosts <code class="docutils literal notranslate"><span class="pre">master</span></code> and <code class="docutils literal notranslate"><span class="pre">slave</span></code> so nodes can belong to <code class="docutils literal notranslate"><span class="pre">example/master</span></code> or <code class="docutils literal notranslate"><span class="pre">example/slave</span></code> (or both).
Some actions in the <code class="docutils literal notranslate"><span class="pre">example</span></code> group may execute in all hosts of the group (for instance <code class="docutils literal notranslate"><span class="pre">setup</span></code> and <code class="docutils literal notranslate"><span class="pre">terminate-all</span></code>) and others may execute only in some hosts.
This is defined in the group implementation.</p>
<p>Let’s suppose the <code class="docutils literal notranslate"><span class="pre">start-masters</span></code> action for example group execute only in master hosts of the group, this is, inside the <code class="docutils literal notranslate"><span class="pre">example.yml</span></code> playbook the keyword <code class="docutils literal notranslate"><span class="pre">hosts:</span> <span class="pre">master</span></code> is defined for action <code class="docutils literal notranslate"><span class="pre">start-masters</span></code>.
You just need to run the action command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">example</span> <span class="n">start</span><span class="o">-</span><span class="n">masters</span>
</pre></div>
</div>
<p>And the <code class="docutils literal notranslate"><span class="pre">start-master</span></code> action will only execute in nodes of the group <code class="docutils literal notranslate"><span class="pre">example</span></code> that is <code class="docutils literal notranslate"><span class="pre">master</span></code> hosts.</p>
<p>More information about hosts can be found in the <a class="reference internal" href="tutorials.html"><span class="doc">tutorials section</span></a>.</p>
</div>
<div class="section" id="special-variables">
<h1>Special variables<a class="headerlink" href="#special-variables" title="Permalink to this headline">¶</a></h1>
<p>For all Ansible playbooks the following variables can be used:</p>
<ul class="simple">
<li><p><strong>inventory_name</strong></p></li>
<li><p><strong>ansible_host</strong></p></li>
<li><p>XXX</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shared_groups.html" class="btn btn-neutral float-right" title="Groups shared with CLAP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Otávio Napoli

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>