

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction &mdash; CLoud Application Platform 0.2.2
 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Configuration Setup" href="configuration.html" />
    <link rel="prev" title="Welcome to CLoud Application Provider Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CLoud Application Platform
          

          
          </a>

          
            
            
              <div class="version">
                0.2.2

              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-guide">Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickly-clap-usage-description">Quickly CLAP usage description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickly-clap-directory-architecture-description">Quickly CLAP directory architecture description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Basic Configuration Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_roles.html">Roles shared with CLAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Programming Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLoud Application Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<span id="installation"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-guide">
<h2>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h2>
<p>To install CLAP in a linux-based system follow the instructions below.</p>
<ol class="arabic simple">
<li><p>Install requirement packages</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcc g++ git libc6-dev libffi-dev libssl-dev virtualenv python3 python3-pip
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CLAP requires Python 3.7 or higher.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Clone the git repository and enter inside clap’s directory</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/lmcad-unicamp/CLAP.git clap
<span class="nb">cd</span> clap
</pre></div>
</div>
<p>3.  Set execution flags of the install script  using the <code class="docutils literal notranslate"><span class="pre">chmod</span></code> command.
Then just run the <code class="docutils literal notranslate"><span class="pre">install.sh</span></code> script!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod +x install.sh
./install.sh
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>To use CLAP, you will need to activate the <code class="docutils literal notranslate"><span class="pre">virtual-env</span></code>, for each shell you are using it.
Inside the <code class="docutils literal notranslate"><span class="pre">clap</span></code> root directory, where the <code class="docutils literal notranslate"><span class="pre">git</span></code> repository was cloned use the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> clap-env/bin/activate
</pre></div>
</div>
<p>5. Finally, test CLAP, via the CLI interface. The <code class="docutils literal notranslate"><span class="pre">clapp</span></code> command should be
available to use at this point.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>clapp --help

clapp node list
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As CLAP is at development stage, use the <code class="docutils literal notranslate"><span class="pre">update.sh</span></code> periodically to fetch updates!</p>
</div>
</div>
<div class="section" id="quickly-clap-usage-description">
<h2>Quickly CLAP usage description<a class="headerlink" href="#quickly-clap-usage-description" title="Permalink to this headline">¶</a></h2>
<p>To use CLAP you will first need to provide some information about how to launch instances in the cloud. By default, CLAP holds all information about configurations in the <code class="docutils literal notranslate"><span class="pre">~/.clap/configs</span></code> directory. The <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/providers.yaml</span></code> file describes how to connect to the cloud provider, the <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/logins.yaml</span></code> file describes how to login into machines and the <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/instances.yaml</span></code> describe the instances that can be used with CLAP.
The <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">configuration section</span></a> will guide you to write all these configuration sections easily.</p>
<p>Once configurations written, the <a class="reference internal" href="usage.html#usage"><span class="std std-ref">usage section</span></a> will show you how to execute CLAP commands based on the configurations written.
CLAP can be used to start, configure and manage single or multiple cloud’s instances using the <a class="reference internal" href="usage.html#node-section"><span class="std std-ref">node module</span></a> as well as entire compute clusters using the <a class="reference internal" href="usage.html#cluster-module"><span class="std std-ref">cluster module</span></a>.</p>
</div>
<div class="section" id="quickly-clap-directory-architecture-description">
<span id="clap-directory-archtecture"></span><h2>Quickly CLAP directory architecture description<a class="headerlink" href="#quickly-clap-directory-architecture-description" title="Permalink to this headline">¶</a></h2>
<p>By default, CLAP holds all of it information needed inside the <code class="docutils literal notranslate"><span class="pre">~/.clap</span></code>
directory (where <code class="docutils literal notranslate"><span class="pre">~</span></code> stands for the user home directory). The minimal structure
of <code class="docutils literal notranslate"><span class="pre">~/.clap</span></code> directory is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>~/ (home directory)
└── .clap/
    ├── configs/
    │   ├── clusters/
    │   ├── instances.yaml
    │   ├── logins.yaml
    │   └── providers.yaml
    ├── roles/
    │   ├── actions.d/
    │   ├── group_vars/
    │   │   └── all.yml
    │   └── roles/
    ├── private/
    └── storage/
</pre></div>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/providers.yaml</span></code> <a class="reference external" href="https://yaml.org/">YAML</a> file inside the <code class="docutils literal notranslate"><span class="pre">~/.clap/configs</span></code> directory holds the information about the cloud provider and how to connect to it.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/logins.yaml</span></code> file holds information about how to connect to an instance (e.g. login user, keyfile, etc)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.clap/configs/instances.yaml</span></code> holds the information about the instances to launch, i.e. the instance templates.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">roles</span></code> directory store role’s files and actions, used to perform action in several nodes. For more detailed information about roles and actions refer to the <a class="reference internal" href="usage.html#role-section"><span class="std std-ref">roles section</span></a></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">private</span></code> stores keys and passwords files used to connect to the cloud provider and to the instance itself. Every key/secret files needed in the configuration files must be placed inside this directory (usually with 0400 permissions).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">storage</span></code> directory store metadata information used by CLAP.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="configuration.html" class="btn btn-neutral float-right" title="Basic Configuration Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CLoud Application Provider Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Otávio Napoli.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>