

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Groups shared with CLAP &mdash; CLoud Application Platform 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API" href="pythonapi.html" />
    <link rel="prev" title="Groups" href="groups.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CLoud Application Platform
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Basic Configuration Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html#cloud-provider-configuration">Cloud provider configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html#login-provider-configuration">Login provider configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html#instance-templates-configuration">Instance templates configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups.html#working-groups-in-clap">Working Groups in CLAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups.html#group-commands">Group Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups.html#group-hosts">Group Hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups.html#special-variables-tips">Special variables tips</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Groups shared with CLAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLoud Application Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Groups shared with CLAP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/shared_groups.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="groups-shared-with-clap">
<h1>Groups shared with CLAP<a class="headerlink" href="#groups-shared-with-clap" title="Permalink to this headline">¶</a></h1>
<p>Here are some groups shared with CLAP. Setup action is <strong>always</strong> executed when adding a node to a group.
Also, the <code class="docutils literal notranslate"><span class="pre">--nodes</span></code> and <code class="docutils literal notranslate"><span class="pre">--tag</span></code> parameters can be passed to the <code class="docutils literal notranslate"><span class="pre">clapp</span> <span class="pre">group</span> <span class="pre">action</span></code> command to selectively select nodes inside the group that will execute the action, else the action will be performed in all nodes belonging to a group.</p>
<div class="section" id="commands-common">
<h2>Commands common<a class="headerlink" href="#commands-common" title="Permalink to this headline">¶</a></h2>
<p>This group provide means to execute common known commands in several machines in the group, such as: reboot, copy files to nodes, copy and execute shell scripts, among others.
Consider add instances to this group to quickly perform common commands in several nodes in a row.</p>
<p>No hosts are needed for this group.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Common available actions</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">copy</span></code></p></td>
<td><p>Copy a file from the localhost to the remote nodes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fetch</span></code></p></td>
<td><p>Fetch files from the remote nodes to the localhost</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reboot</span></code></p></td>
<td><p>Reboot a machine and waits it to become available</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">run-command</span></code></p></td>
<td><p>Execute a <strong>shell</strong> command in the remote hosts</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">run-script</span></code></p></td>
<td><p>Transfer a script from localhost to remote nodes and execute it in the remote hosts</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">update-packages</span></code></p></td>
<td><p>Update packages in the remote hosts</p></td>
</tr>
</tbody>
</table>
<p>Variables and examples for each action is shown below</p>
<div class="section" id="copy-action-variables">
<h3>copy action variables<a class="headerlink" href="#copy-action-variables" title="Permalink to this headline">¶</a></h3>
<p>The following variables must be informed when running the <code class="docutils literal notranslate"><span class="pre">copy</span></code> action (via <code class="docutils literal notranslate"><span class="pre">extra</span></code> parameter)</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Common-commands <code class="docutils literal notranslate"><span class="pre">copy</span></code> action variables</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src</span></code></p></td>
<td><p>path</p></td>
<td><p>File to be copied to the remote hosts. If the path <strong>is not absolute</strong> (it is relative), it will search in the group’s files directory else the file indicated will be copied.
If the file is a directory, it will be recursive copied.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dest</span></code></p></td>
<td><p>path</p></td>
<td><p>Destination path where the files will be put into (remote nodes)</p></td>
</tr>
</tbody>
</table>
<p>Examples of the group’s <code class="docutils literal notranslate"><span class="pre">copy</span></code> action is showed below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">copy</span> <span class="o">--</span><span class="n">extra</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;/home/ubuntu/file&quot;</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;~&quot;</span>
</pre></div>
</div>
<p>The above command copy the file at <code class="docutils literal notranslate"><span class="pre">/home/ubuntu/file</span></code> (localhost) the the <code class="docutils literal notranslate"><span class="pre">~</span></code> directory of the remote hosts</p>
<p>Or, you can use filters such as <code class="docutils literal notranslate"><span class="pre">--nodes</span></code> and <code class="docutils literal notranslate"><span class="pre">--tag</span></code> to the <code class="docutils literal notranslate"><span class="pre">clapp</span> <span class="pre">group</span> <span class="pre">action</span></code> command to selectively specify which nodes inside the group the action will be executed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">copy</span> <span class="o">--</span><span class="n">nodes</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span>  <span class="n">node</span><span class="o">-</span><span class="mi">1</span> <span class="o">--</span><span class="n">extra</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;/home/ubuntu/file&quot;</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;~&quot;</span>
<span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">copy</span> <span class="o">--</span><span class="n">tag</span> <span class="s1">&#39;x=y&#39;</span> <span class="o">--</span><span class="n">extra</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;/home/ubuntu/file&quot;</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;~&quot;</span>
</pre></div>
</div>
<p>The above (first one) command copy the file at <code class="docutils literal notranslate"><span class="pre">/home/ubuntu/file</span></code> (localhost) the the <code class="docutils literal notranslate"><span class="pre">~</span></code> directory of the nodes <code class="docutils literal notranslate"><span class="pre">node-0</span></code> and <code class="docutils literal notranslate"><span class="pre">node-1</span></code></p>
<p>The above (second one) command copy the file at <code class="docutils literal notranslate"><span class="pre">/home/ubuntu/file</span></code> (localhost) the the <code class="docutils literal notranslate"><span class="pre">~</span></code> directory of all nodes in the belonging to the <code class="docutils literal notranslate"><span class="pre">commands-common</span></code> group, tagged with <code class="docutils literal notranslate"><span class="pre">x=y</span></code></p>
</div>
<div class="section" id="fetch-action-variables">
<h3>fetch action variables<a class="headerlink" href="#fetch-action-variables" title="Permalink to this headline">¶</a></h3>
<p>The following variables must be informed when running the <code class="docutils literal notranslate"><span class="pre">fetch</span></code> action (via <code class="docutils literal notranslate"><span class="pre">extra</span></code> parameter)</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Common-commands <code class="docutils literal notranslate"><span class="pre">fetch</span></code> action variables</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src</span></code></p></td>
<td><p>path</p></td>
<td><p>File to be copied from the remote hosts.
If the file is a directory, it will be recursive copied.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dest</span></code></p></td>
<td><p>path</p></td>
<td><p>Destination path where the files will be put into (localhost)</p></td>
</tr>
</tbody>
</table>
<p>Examples of the group <code class="docutils literal notranslate"><span class="pre">fetch</span></code> action is showed below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">fetch</span> <span class="o">--</span><span class="n">extra</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;~/file&quot;</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;/home/ubuntu/fetched_files/&quot;</span>
</pre></div>
</div>
<p>The above command fetch a file at <code class="docutils literal notranslate"><span class="pre">~/file</span></code> directory from the nodes and place at the  <code class="docutils literal notranslate"><span class="pre">/home/ubuntu/fetched_files/</span></code> directory of the localhost</p>
</div>
<div class="section" id="reboot-action-variables">
<h3>reboot action variables<a class="headerlink" href="#reboot-action-variables" title="Permalink to this headline">¶</a></h3>
<p>This action does not require any additional variable to be passed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">reboot</span>
<span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">reboot</span> <span class="o">--</span><span class="n">nodes</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span>
<span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">reboot</span> <span class="o">--</span><span class="n">tag</span> <span class="s1">&#39;x=y&#39;</span>
</pre></div>
</div>
<p>The first command reboot all machines belonging to the <code class="docutils literal notranslate"><span class="pre">commands-common</span></code> group.</p>
<p>The second one reboot the <code class="docutils literal notranslate"><span class="pre">node-0</span></code> and the third one reboot the machines belonging to the group and tagged with <code class="docutils literal notranslate"><span class="pre">'x=y'</span></code></p>
</div>
<div class="section" id="run-command-action-variables">
<h3>run-command action variables<a class="headerlink" href="#run-command-action-variables" title="Permalink to this headline">¶</a></h3>
<p>The following variables must be informed when running the <code class="docutils literal notranslate"><span class="pre">run-command</span></code> action (via <code class="docutils literal notranslate"><span class="pre">extra</span></code> parameter)</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Common-commands <code class="docutils literal notranslate"><span class="pre">run-command</span></code> action variables</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cmd</span></code></p></td>
<td><p>string</p></td>
<td><p>String with the command to be executed in the nodes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">workdir</span></code> (optional)</p></td>
<td><p>path</p></td>
<td><p>Change into this directory before running the command. If none is passed, home directory of the remote node will be used</p></td>
</tr>
</tbody>
</table>
<p>Examples of the group <code class="docutils literal notranslate"><span class="pre">run-command</span></code> action is showed below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">run</span><span class="o">-</span><span class="n">command</span> <span class="o">--</span><span class="n">extra</span> <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;ls&quot;</span>
<span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">run</span><span class="o">-</span><span class="n">command</span> <span class="o">--</span><span class="n">extra</span> <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;ls&quot;</span> <span class="n">workdir</span><span class="o">=</span><span class="s2">&quot;/bin&quot;</span>
</pre></div>
</div>
<p>The above command (first one) runs the command <code class="docutils literal notranslate"><span class="pre">ls</span></code> in the remote nodes</p>
<p>The above command (second one) runs the command <code class="docutils literal notranslate"><span class="pre">ls</span></code> in the remote nodes, after changing to the “/bin” directory</p>
</div>
<div class="section" id="run-script-action-variables">
<h3>run-script action variables<a class="headerlink" href="#run-script-action-variables" title="Permalink to this headline">¶</a></h3>
<p>The following variables must be informed when running the <code class="docutils literal notranslate"><span class="pre">run-script</span></code> action (via <code class="docutils literal notranslate"><span class="pre">extra</span></code> parameter).</p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Common-commands <code class="docutils literal notranslate"><span class="pre">run-script</span></code> action variables</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src</span></code></p></td>
<td><p>string</p></td>
<td><p>Shell script file to be executed in the remote nodes. The file will be first copied (from localhost) to the nodes and after will be executed. Note: the script file <strong>must begin</strong> with the bash shebang (<code class="docutils literal notranslate"><span class="pre">#!/bin/bash</span></code>). Also the script filepath must be <strong>absolute</strong> else, if relative path is passed, Ansible seach in the group’s file directory. The script will be deleted from nodes after execution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">args</span></code> (optional)</p></td>
<td><p>string</p></td>
<td><p>Command-line arguments to be passed to the script.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">workdir</span></code> (optional)</p></td>
<td><p>path</p></td>
<td><p>Change into this directory before running the command. If none is passed, home directory of the remote node will be used (Path must be absolute for Unix-aware nodes)</p></td>
</tr>
</tbody>
</table>
<p>Examples of the group <code class="docutils literal notranslate"><span class="pre">run-script</span></code> action is showed below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">run</span><span class="o">-</span><span class="n">script</span> <span class="o">--</span><span class="n">extra</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;/home/ubuntu/echo.sh&quot;</span>
<span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">run</span><span class="o">-</span><span class="n">script</span> <span class="o">--</span><span class="n">extra</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;/home/ubuntu/echo.sh&quot;</span> <span class="n">args</span><span class="o">=</span><span class="s2">&quot;1 2 3&quot;</span>
<span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">run</span><span class="o">-</span><span class="n">script</span> <span class="o">--</span><span class="n">extra</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;/home/ubuntu/echo.sh&quot;</span> <span class="n">args</span><span class="o">=</span><span class="s2">&quot;1 2 3&quot;</span> <span class="n">workdir</span><span class="o">=</span><span class="s2">&quot;/home&quot;</span>
</pre></div>
</div>
<p>The above command (first one) will copy the <code class="docutils literal notranslate"><span class="pre">/home/ubuntu/echo.sh</span></code> script from localhost to the remote nodes and execute it (similar to run <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">-c</span> <span class="pre">echo.sh</span></code> in the hosts).</p>
<p>The above command (second one) will copy the <code class="docutils literal notranslate"><span class="pre">/home/ubuntu/echo.sh</span></code> script from localhost to the remote nodes and execute it using the arguments “1 2 3” (similar to run <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">-c</span> <span class="pre">echo.sh</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3</span></code> in the hosts).</p>
<p>The above command (third one) is similar to the second one but will execute the script in the <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory.</p>
</div>
<div class="section" id="update-packages-action-variables">
<h3>update-packages action variables<a class="headerlink" href="#update-packages-action-variables" title="Permalink to this headline">¶</a></h3>
<p>This action does not require any additional variable to be passed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">commands</span><span class="o">-</span><span class="n">common</span> <span class="n">update</span><span class="o">-</span><span class="n">packages</span>
</pre></div>
</div>
<p>The above command will update the package list from remote hosts (similar to <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">update</span></code> command)</p>
</div>
</div>
<div class="section" id="ec2-common">
<h2>EC2 Common<a class="headerlink" href="#ec2-common" title="Permalink to this headline">¶</a></h2>
<p>This group provide means to interact with AWS EC2 instances, such as pausing and resuming nodes</p>
<p>The actions for the group is listed below (the <code class="docutils literal notranslate"><span class="pre">setup</span></code> action is automatically executed when the node is added to the group).
No hosts are needed for this group.</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">EC2 Common group actions</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pause</span></code></p></td>
<td><p>Pause (stop) instances in the EC2 cloud</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resume</span></code></p></td>
<td><p>Resume paused (stopped) instances in the EC2 cloud</p></td>
</tr>
</tbody>
</table>
<p>Example of the command is showed below:</p>
<ul class="simple">
<li><p>Adding nodes to the group</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">add</span> <span class="n">ec2</span><span class="o">-</span><span class="n">common</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span>
</pre></div>
</div>
<p>The above command add <code class="docutils literal notranslate"><span class="pre">node-0</span></code> to the EC2 Common group</p>
<ul class="simple">
<li><p>Pausing (stopping) intances</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">ec2</span><span class="o">-</span><span class="n">common</span> <span class="n">pause</span>
<span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">ec2</span><span class="o">-</span><span class="n">common</span> <span class="n">pause</span> <span class="o">--</span><span class="n">nodes</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span> <span class="n">node</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>For the above commands, the first one pause (stop) all EC2 instances belonging tho the EC2 Common group
and the second one pause only the nodes <code class="docutils literal notranslate"><span class="pre">node-0</span></code> and <code class="docutils literal notranslate"><span class="pre">node-1</span></code>.</p>
</div>
<div class="section" id="ec2-efs">
<h2>EC2 EFS<a class="headerlink" href="#ec2-efs" title="Permalink to this headline">¶</a></h2>
<p>This group setup and mount an network EFS filesystem on AWS provider.</p>
<p>The actions for the group is listed below (the <code class="docutils literal notranslate"><span class="pre">setup</span></code> action is automatically executed when the node is added to the group).
No hosts are needed for this group.</p>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">EC2 EFS group actions</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setup</span></code></p></td>
<td><p>Install nfs client and mount EC2 file system</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">umount</span></code></p></td>
<td><p>Umount EC2 File System</p></td>
</tr>
</tbody>
</table>
<div class="section" id="setup-action-variables">
<h3>Setup action variables<a class="headerlink" href="#setup-action-variables" title="Permalink to this headline">¶</a></h3>
<p>The following variables must be informed when running the <code class="docutils literal notranslate"><span class="pre">setup</span></code> action (via <code class="docutils literal notranslate"><span class="pre">extra</span></code> parameter)</p>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">EC2 EFS <code class="docutils literal notranslate"><span class="pre">setup</span></code> action variables</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">efs_mount_point</span></code></p></td>
<td><p>path</p></td>
<td><p>Directory path where the filesystem will be mounted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">user</span></code></p></td>
<td><p>string</p></td>
<td><p>Name of the user owner (e.g. ubuntu)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">group</span></code></p></td>
<td><p>string</p></td>
<td><p>Name of the group owner (e.g. ubuntu)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mount_ip</span></code></p></td>
<td><p>string</p></td>
<td><p>Mount ip of the filesystem (see <a class="reference external" href="https://docs.aws.amazon.com/efs/latest/ug/accessing-fs.html">AWS EFS Documentation</a> for more information)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mount_permissions</span></code></p></td>
<td><p>string</p></td>
<td><p>Permission used tomount the filesystem (e.g. 0644)</p></td>
</tr>
</tbody>
</table>
<p>An example of the command would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">add</span> <span class="n">ec2</span><span class="o">-</span><span class="n">efs</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span> <span class="o">--</span><span class="n">extra</span> <span class="n">efs_mount_point</span><span class="o">=</span><span class="s2">&quot;/efs&quot;</span> <span class="n">user</span><span class="o">=</span><span class="s2">&quot;ubuntu&quot;</span> <span class="n">group</span><span class="o">=</span><span class="s2">&quot;ubuntu&quot;</span> <span class="n">mount_ip</span><span class="o">=</span><span class="s2">&quot;192.168.0.1&quot;</span> <span class="n">mount_permissions</span><span class="o">=</span><span class="s2">&quot;0644&quot;</span>
</pre></div>
</div>
<p>The above command will install and mount EC2 EFS filesystem on <code class="docutils literal notranslate"><span class="pre">node-0</span></code></p>
</div>
<div class="section" id="umount-action-variables">
<h3>Umount action variables<a class="headerlink" href="#umount-action-variables" title="Permalink to this headline">¶</a></h3>
<p>The following variables must be informed when running the <code class="docutils literal notranslate"><span class="pre">umount</span></code> action (via <code class="docutils literal notranslate"><span class="pre">extra</span></code> parameter)</p>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">EC2 EFS <code class="docutils literal notranslate"><span class="pre">umount</span></code> action variables</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">efs_mount_point</span></code></p></td>
<td><p>path</p></td>
<td><p>Directory path where the filesystem will be unmounted</p></td>
</tr>
</tbody>
</table>
<p>An example of the command would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clapp</span> <span class="n">group</span> <span class="n">action</span> <span class="n">ec2</span><span class="o">-</span><span class="n">efs</span> <span class="n">umount</span> <span class="o">--</span><span class="n">nodes</span> <span class="n">node</span><span class="o">-</span><span class="mi">0</span> <span class="o">--</span><span class="n">extra</span> <span class="n">efs_mount_point</span><span class="o">=</span><span class="s2">&quot;/efs&quot;</span>
</pre></div>
</div>
<p>The above command will unmount EC2 EFS filesystem from <code class="docutils literal notranslate"><span class="pre">node-0</span></code></p>
</div>
</div>
<div class="section" id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h2>
<p>This group installs docker-ce in debian and red-hat based systems</p>
<p>The actions for the group is listed below (the <code class="docutils literal notranslate"><span class="pre">setup</span></code> action is automatically executed when the node is added to the group).
No hosts are needed for this group.</p>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">Docker group</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setup</span></code></p></td>
<td><p>Install docker-ce and start the service</p></td>
</tr>
</tbody>
</table>
<p>No additional variables is needed for the group</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pythonapi.html" class="btn btn-neutral float-right" title="Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="groups.html" class="btn btn-neutral float-left" title="Groups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Otávio Napoli

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>