:mod:`clap.drivers.ansible.driver`
==================================

.. py:module:: clap.drivers.ansible.driver


Module Contents
---------------


.. py:class:: AnsibleInterface(repository_operator: RepositoryOperations)

   Bases: :class:`clap.common.driver.AbstractInstanceInterface`

   .. attribute:: __interface_id__
      :annotation: = ansible

      

   .. method:: __create_hosts_inventory__(self, group_hosts_map: Dict[str, List[str]], group_vars: Dict[str, Dict[str, str]])



   .. method:: __cluster_nodes_map__(self, node_ids: List[str])



   .. method:: __create_extra_vars__(self, output_dir: str, node_ids: List[str])



   .. method:: start_nodes(self, instances_num: Dict[str, int])



   .. method:: stop_nodes(self, node_ids: List[str])



   .. method:: pause_nodes(self, node_ids: List[str])



   .. method:: resume_nodes(self, node_ids: List[str])



   .. method:: check_nodes_alive(self, node_ids: List[str], shell_command='hostname', retries=1, retry_timeout=20)



   .. method:: get_connection_to_nodes(self, node_ids: List[str], *args, **kwargs)



   .. method:: execute_playbook_in_nodes(self, playbook_path: str, group_hosts_map: Dict[str, List[str]], extra_args: Dict[str, str] = None, group_vars: Dict[str, Dict[str, str]] = None, quiet: bool = False)




